<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EBO" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAgAAAIAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Buffer\ebo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VAO" Collapsed="true">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAoAAAIAAAAAIAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Buffer\vao.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="VBO" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgEAAgAAAIAAAEAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Buffer\vbo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Context" Collapsed="true">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAQAAABDgEICCRAwAEAAAAAAIACCAgJrAAghBAJxDA=</HashCode>
      <FileName>Context\context.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game" Collapsed="true">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKiAAAAAAAAAAggJAAAAAQQAAjAABQAgAAgACAAgAA=</HashCode>
      <FileName>Game\game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileHelper" Collapsed="true">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\file_helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OpenGLHelper" Collapsed="true">
    <Position X="4.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAABBAgA=</HashCode>
      <FileName>Helper\opengl_helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Image" Collapsed="true">
    <Position X="3" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAgAAAAAAAAQAQAAAAgAAAAABQBAAAAAQAAAAAAA=</HashCode>
      <FileName>Helper\image.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cubemap" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwQAEgAAAJAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\cubemap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture" Collapsed="true">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgQAigCAIIAAAAAAAAACAAAAAAABAkAAAgIAAQJAAAA=</HashCode>
      <FileName>Model\texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEASIiAgQCAAQACQIAAkIwACCAAAAMAgEAAAAgQABAA=</HashCode>
      <FileName>Render\camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CameraChangedListener" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event\camera_changed_listener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventListener" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Event\event_listener.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventBroadcaster" Collapsed="true">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAABAAEAAAAAIAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Event\event_broadcaster.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Framebuffer" Collapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AggAAAAEIIAAAAAEEAAAQhAAAAAAAAAAAAEAAAEAEAA=</HashCode>
      <FileName>Render\framebuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Program" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIIwABAAIAAABAAAAEAABAACgAAAAAFAAAAAAAAEM=</HashCode>
      <FileName>Render\program.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderbuffer" Collapsed="true">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAIAAAAAAAQAAAAEAAAAAAAAAQAAgACAAAAA=</HashCode>
      <FileName>Render\renderbuffer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Renderer" Collapsed="true">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAIAAAAAAGAAAEAAAAACAAIAAAAA=</HashCode>
      <FileName>Render\renderer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Shader" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgAAAgAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Render\shader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vertex" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAIAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\vertex.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Attenuation" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAIASAAAAA=</HashCode>
      <FileName>Render\Light\attenuation.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="DirectionalLight" Collapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQQAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Render\Light\directional_light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Phong" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAIQAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Render\Light\phong.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="PointLight" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAIAAAAAAAAAABAAAAIAAACAA=</HashCode>
      <FileName>Render\Light\point_light.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SpotLight" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAABAIAAAAAAAIAAAgAAAAAABAAAAAAAAGAA=</HashCode>
      <FileName>Render\Light\spotlight.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="ImageType" Collapsed="true">
    <Position X="3" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper\image.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="TextureType" Collapsed="true">
    <Position X="4.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\texture.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>